# resume-project

./: .gitignore  README.md  git-commit.ps1  git-push.ps1
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.vue  main.js
frontend/src/api/: auth.js  index.js  interview.js  resume.js
frontend/src/components/: FileUploader.vue
frontend/src/router/: index.js
frontend/src/stores/: auth.js
frontend/src/views/: Home.vue  Login.vue
server/: pom.xml
server/backend/: pom.xml
server/backend/src/main/java/com/resume/: ResumeApplication.java
server/backend/src/main/java/com/resume/common/: GlobalExceptionHandler.java  Result.java
server/backend/src/main/java/com/resume/config/: AiConfig.java  AuthInterceptor.java  CorsConfig.java  MyBatisPlusConfig.java  WebMvcConfig.java
server/backend/src/main/java/com/resume/controller/: AuthController.java  HealthController.java  InterviewController.java  ResumeController.java
server/backend/src/main/java/com/resume/dto/: AdviceChatRequest.java  AdviceRequest.java  AdviceResponse.java  AnswerRequest.java  AnswerResponse.java  ChatRequest.java  ChatResponse.java  InterviewGenerateRequest.java  InterviewHistoryItem.java  LoginRequest.java  LoginResponse.java  RegisterRequest.java  StartInterviewRequest.java
server/backend/src/main/java/com/resume/entity/: AnswerRecord.java  InterviewQuestion.java  InterviewSession.java  Resume.java  Suggestion.java  User.java
server/backend/src/main/java/com/resume/mapper/: AnswerRecordMapper.java  InterviewQuestionMapper.java  InterviewSessionMapper.java  ResumeMapper.java  SuggestionMapper.java  UserMapper.java
server/backend/src/main/java/com/resume/service/: AdviceService.java  InterviewService.java  ResumeService.java
server/backend/src/main/java/com/resume/service/impl/: AdviceServiceImpl.java  InterviewServiceImpl.java  ResumeServiceImpl.java
server/backend/src/main/java/com/resume/util/: AiRetryUtil.java  JwtUtil.java
server/backend/src/main/resources/: application.yml.example  logback-spring.xml
server/backend/src/main/resources/sql/: init.sql
server/gateway/: pom.xml
server/gateway/src/main/java/com/resume/gateway/: GatewayApplication.java
server/gateway/src/main/resources/: application.yml
server/sql/: init.sql
